#-Begin-----------------------------------------------------------------
#-Includes--------------------------------------------------------------
from pydoc import doc
import sys, win32com.client
import openpyxl
import time
import pyperclip
import os, sys
import pyautogui


#-Function test---------------------------------------------------------

os.chdir(sys.path[0]) 
# application_path = os.path.dirname(sys.executable) 


SapGuiAuto = win32com.client.GetObject("SAPGUI")
application = SapGuiAuto.GetScriptingEngine
connection = application.Children(0)
session = connection.Children(0)

wb = openpyxl.load_workbook('f-51.xlsx')
sheet = wb['PDF']
rows = sheet.max_row
for cell_row in range(2, rows+1):
    doc_clearing = sheet.cell(row= cell_row, column=2).value
    postin_doc = sheet.cell(row= cell_row, column=3).value
    company_code = sheet.cell(row= cell_row, column=4).value


    if postin_doc is None or postin_doc == 0: 
        break
    
    session.findById("wnd[0]").maximize()
    session.findById("wnd[0]/tbar[0]/okcd").text = "fb03"
    session.findById("wnd[0]").sendVKey(0)
    session.findById("wnd[0]/usr/txtRF05L-BELNR").text = doc_clearing
    session.findById("wnd[0]/usr/ctxtRF05L-BUKRS").text = company_code
    session.findById("wnd[0]/usr/txtRF05L-GJAHR").text = "2022"
    session.findById("wnd[0]/usr/txtRF05L-GJAHR").setFocus()
    session.findById("wnd[0]/usr/txtRF05L-GJAHR").caretPosition = 4
    session.findById("wnd[0]").sendVKey(0)
    session.findById("wnd[0]/titl/shellcont/shell").pressContextButton("%GOS_TOOLBOX")
    session.findById("wnd[0]/titl/shellcont/shell").selectContextMenuItem("%GOS_VIEW_ATTA")
    session.findById("wnd[1]/usr/cntlCONTAINER_0100/shellcont/shell").pressToolbarContextButton("%ATTA_CREATE")
    session.findById("wnd[1]/usr/cntlCONTAINER_0100/shellcont/shell").selectContextMenuItem("%GOS_PCATTA_CREA")
    session.findById("wnd[1]/usr/ctxtDY_PATH").text = "C:\\Users\\ABARRIO1\\Desktop\\Python\\Macros SAP\\Clearing F-51"
    session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = str(doc_clearing) +'.PDF'
    session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 14
    session.findById("wnd[1]/tbar[0]/btn[0]").press()
    session.findById("wnd[1]/tbar[0]/btn[0]").press()
    session.findById("wnd[0]").sendVKey(3)
    session.findById("wnd[0]").sendVKey(3)
